<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/images/kittyicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitties for FREE?!</title>
  </head>
  <body>
    <header>
        <a href="/index.html">Home</a>
        <a href="./whoarewe.html">Who are we?</a>
        <a href="./supporters.html">Supporters/Investors</a>
    </header>
    <img class="Main_img" src="/public/images/kitty1.jpg" alt="MainKitty">
    <main>
      <div class="name>">
        <h1>Free</h1>
        <h1>Pussy</h1>
        <h1>Organization</h1>
        <h2>Free cats?!</h2>
      </div>
      <div class="bottom__box">
        <p class="clk_h">CLICK HERE!</p>
        <img src="/public/images/arrows.png" alt="Arrows">
        <a class="button" href="xxx">FREE CATS</a>
      </div>
    </main>
    <footer>
      <p>© [2025] Free Pussy Organization. All rights reserved.</p>
    </footer>
    <script src="/src/main.js" type="module"></script>
  </body>
</html>